extract:
    ResourceExtractor.py
        ResourceProducer.py
        EnveloppedResourceFile.py
            ResourceFactory.py ---------------------> ok but still need to use input-stream
                ResourceContainer.py ----------------> ok
                MetaData.py --------------------> ok
            GenericResourceProducer
                GenericStreamResource
                    AbstractResource
                    ResourceConstants.py ---------------> ok
                        ARCConstants.py -------------> ok
                        WARCConstants.py -------------> ok

