ResourceExtractor.py
    ResourceProducer.py
    EnvelopedResourceFile.py
        ResourceFactory.py ------------> ok ### to use input and output stream, look at ./experimental/stream_tester.py
            ResourceContainer.py ----------------> ok
            MetaData.py --------------------> ok
        GenericResourceProducer.py ------------> ok
            GenericStreamResource.py -------------> ok
                ResourceConstants.py ---------------> ok
                    ARCConstants.py -------------> ok
                    WARCConstants.py -------------> ok
                AbstractResource  -----> ok ### to use input and output stream, look at ./experimental/stream_tester.py
                    Resource.py --------------> ok
                StreamWrappedInputStream.py ---------> ok ### look at the example at the end of this file
                    PushBackOneByteInputStream.py ---------> ok
