ResourceExtractor.py
    ResourceProducer.py
    EnvelopedResourceFile.py
        ResourceFactory.py ------------> ok ### to use input and output stream, look at ./experimental/stream_tester.py
            ResourceContainer.py ----------------> ok
            MetaData.py --------------------> ok
        GenericResourceProducer.py ------------> ok
            GenericStreamResource.py -------------> ok
                ResourceConstants.py ---------------> ok
                    ARCConstants.py -------------> ok
                    WARCConstants.py -------------> ok
                AbstractResource  -----> ok ### to use input and output stream, look at ./experimental/stream_tester.py
                    Resource.py --------------> ok
                StreamWrappedInputStream.py ---------> ok ### look at the example at the end of this file
                    PushBackOneByteInputStream.py ---------> ok
        TransformingResourceProducer.py ----------> ok
        GZIPMemberSeries.py
            GZIPConstants.py ----------> ok
            GZIPDecoder.py
                GZIPHeader.py
                    GZIPStaticHeader.py ---------> ok
                        ByteOP.py -------> ok ###read_short(Data_input) and read_int(Data_input) not implemented as it is not used
                        GZIPFormatException.py -----------> ok
                            RecoverableRecordFormatException.py ---------> ok
                    GZIPFExtraRecords.py ---------> ok
                        GZIPFExtraRecord.py ----------> ok