ResourceExtractor.py
    ResourceProducer.py
    EnveloppedResourceFile.py
        ResourceFactory.py ---------------------> ok ######## but still needs to use input-stream
            ResourceContainer.py ----------------> ok
            MetaData.py --------------------> ok
        GenericResourceProducer.py
            GenericStreamResource.py
                ResourceConstants.py ---------------> ok
                    ARCConstants.py -------------> ok
                    WARCConstants.py -------------> ok
                AbstractResource  ------------> ok ######## I replaced output-stream with a file path.... still need input-stream
                    Resource.py --------------> ok
                StreamWrappedInputStream.py
