ResourceExtractor.py
    ResourceProducer.py --------------> ok
    EnvelopedResourceFile.py ---------> ok ### some signatures changed
        ResourceFactory.py ------------> ok ### to use input and output stream, look at ./experimental/stream_tester.py
            ResourceContainer.py ----------------> ok
            MetaData.py --------------------> ok
        GenericResourceProducer.py ------------> ok
            GenericStreamResource.py -------------> ok
                ResourceConstants.py ---------------> ok
                    ARCConstants.py -------------> ok
                    WARCConstants.py -------------> ok
                AbstractResource  -----> ok ### to use input and output stream, look at ./experimental/stream_tester.py
                    Resource.py --------------> ok
                StreamWrappedInputStream.py ---------> ok
                    PushBackOneByteInputStream.py ---------> ok
        TransformingResourceProducer.py ----------> ok
        GZIPMemberSeries.py -----------> ok
            GZIPConstants.py ----------> ok
            GZIPDecoder.py  ------------> ok     #### take care of the input stream
                GZIPHeader.py ---------> ok
                    GZIPStaticHeader.py ---------> ok
                        ByteOP.py -------> ok ###read_short(Data_input) and read_int(Data_input) not implemented as it is not used -- you may need to edit some functions to be compatible with the input streams
                        GZIPFormatException.py -----------> ok
                            RecoverableRecordFormatException.py ---------> ok
                    GZIPFExtraRecords.py ---------> ok
                        GZIPFExtraRecord.py ----------> ok
                    CRCOutputStream.py -------> ok ### take care of the write_byte
                        CRC32.py --------> ok
                CRCInputStream.py ---------> ok
            GZIPSeriesMember.py ----------> ok
                GZIPFooter.py --------> ok
                CustomInflater.py -------> ok
            Stream.py -----------> ok  ### used BytesIO to extend Closeable
        GZIPResourceContainer.py ---------> ok
            ResourceParseException.py ------> ok
            GZIPResource.py ---------> ok
                EOFObserver.py ---------> ok
                EOFNotifyingInputStream.py ---------> ok  ### extending FilteringInputStream is replaced by having InputStream field
                GZIPMetaData.py  --------> ok
        RandomAccessFileStream.py --------> ok
            AbstractBufferingStream.py ---------> ok
        HTTP11Stream.py -------> ok
        HDFSStream.py ---------> ok
        
