ResourceExtractor.py
    ResourceProducer.py
    EnveloppedResourceFile.py
        ResourceFactory.py ---------------------> ok ### to use input and output stream, look at ./experimental/stream_tester.py
            ResourceContainer.py ----------------> ok
            MetaData.py --------------------> ok
        GenericResourceProducer.py
            GenericStreamResource.py
                ResourceConstants.py ---------------> ok
                    ARCConstants.py -------------> ok
                    WARCConstants.py -------------> ok
                AbstractResource  ------------> ok ### to use input and output stream, look at ./experimental/stream_tester.py
                    Resource.py --------------> ok
                StreamWrappedInputStream.py
